{
  "foldHeading": true,
  "showLineNumber": true,
  "foldIndent": true,
  "tabSize": 4,
  "lineWrap": true,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./Anexes",
  "smartIndentList": true,
  "readableLineLength": true,
  "promptDelete": false
}